1	friulian	x-vnd.Haiku-DriveSetup	2351839435
Could not unmount partition %s.	MainWindow		Impussibil dismontâ la partizion %s.
Register disk image…	MainWindow		Regjistre imagjin disc…
Mount all	MainWindow		Monte dut
Disk	MainWindow		Disc
Disk image has been added.	MainWindow		La imagjin dal disc e je stade zontade.
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected partition will be irretrievably lost if you do so!	MainWindow		Scrivi pardabon cumò lis modifichis sul disc?\n\nSe si lu fâs, ducj i dâts te partizion selezionade a laran pierdûts in mût ireparabil!
Device	PartitionList		Dispositîf
Could not change the parameters of the selected partition.	MainWindow		Impussibil cambiâ i parametris de partizion selezionade.
Initialize	MainWindow		Inizialize
Are you sure you want to write the changes back to disk now?\n\nAll data on the partition \"%s\" will be irretrievably lost if you do so!	MainWindow		Scrivi pardabon lis modifichis al disc daurman?\n\nDucj i dâts de partizionon \"%s\" a laran pierdûts in mût insanabil se tu lu fasis!
PGP encrypted	Encryption utils		Cifrât cun PGP
Delete partition	MainWindow		Elimine partizion
Write	MainWindow		Scrîf
Removable	PartitionList		Estraibil
Block size	PartitionList		Dimension bloc
The panel experienced a problem!	MainWindow		Il panel al à vût un probleme!
Device	DiskView		Dispositîf
Are you sure you want to format the Intel Extended Partition? Any subpartitions it contains will be overwritten if you continue. You will be asked again before changes are written to the disk.	MainWindow		Formatâ pardabon la partizion estese Intel? Se si continue, cualsisei sot-partizion contignude e vignarà sorescrite. Prime di scrivi lis modifichis sul disc, e vignarà domandade di gnûf une conferme.
Physical block size	PartitionList		Dimension bloc fisic
Unmount	MainWindow		Dismonte
Failed to format the partition %s!\n	MainWindow		No si è rivâts a formatâ la partizion %s!\n
Partition size	CreateParametersPanel		Dimension de partizion
Validation of the given parameters failed.	MainWindow		Convalide dai parametris definîts falide.
Cannot init target partition.	MainWindow		Impussibil inizializâ la partizion di destinazion.
Are you sure you want to format the partition \"%s\"? You will be asked again before changes are written to the disk.	MainWindow		Formatâ pardabon la partizion \"%s\"? Prime di scrivi lis modifichis sul disc, e vignarà domandade di gnûf une conferme.
DriveSetup	System name		Gjestion disc
Error:	MainWindow	in any error alert	Erôr:
Mounted at	PartitionList		Montât su
Disk system %s not found!	MainWindow		Disc par system %s no cjatât!
Create…	MainWindow		Cree…
Failed to register file disk device: %s	MainWindow		Impussibil regjistra il dispositîf disc dal file: %s
Write changes	MainWindow		Scrîf lis modifichis
Validation of the given creation parameters failed.	MainWindow		La convalide dai parametris di creazion definîts e je falide.
Initialization of the partition %s failed. (Nothing has been written to disk.)	MainWindow		La inizializazion de partizion %s e je falide. (Nissune modifiche e je stade scrite sul disc.)
Eject	MainWindow		Pare fûr
There is not enough free space on target device.	MainWindow		Nol è avonde spazi libar sul dispostifîf di destinazion.
Read only	PartitionList		Dome leture
Surface test (not implemented)	MainWindow		Verifiche de superficie (no implementât)
Creating disk image	MainWindow		Daûr a creâ la imagjin dal disc
The panel could not return successfully.	MainWindow		Il panel nol è rivât a completâ la ativitât cun sucès.
Failed to change the parameters of the partition. No changes have been written to disk.	MainWindow		No si è rivâts a cambiâ i parametris de partizion. Nissune modifiche e je stade scrite sul disc.
Partition %ld	DiskView		Partizion %ld
There's no space on the partition where a child partition could be created.	MainWindow		Su cheste partizion no'nd è spazi par creâ une sot-partizion.
%s does not refer to a file disk device.	MainWindow		%s nol fâs riferiment a un dispositîf disc di file.
No disk devices have been recognized.	DiskView		Nissun dispositîf di disc al è stât ricognossût.
Attributes	PartitionList		Atribûts
'%s' is not a regular file.	MainWindow		'%s' nol è un file regolâr.
Failed to delete the partition. No changes have been written to disk.	MainWindow		No si è rivâts a eliminâ la partizion. Nissune modifiche e je stade scrite sul disc.
Change parameters…	MainWindow		Modifiche i parametris…
Format	InitializeParametersPanel		Formate
Could not unmount partition	MainWindow		Impussibil dismontâ la partizion
Target partition is read only.	MainWindow		La partizion di destinazion e je in dome-leture.
Create	CreateParametersPanel		Cree
File system	PartitionList		File system
Unknown (%s)	PartitionList		No cognossût (%s)
The selected partition does not contain a partitioning system.	MainWindow		La partizion selezionade no conten un sisteme di partizionament.
End: %s	Support		Fin: %s
Partition type	PartitionList		Gjenar di partizion
Unable to find the selected partition by ID.	MainWindow		Impussibil cjatâ la partizion selezionade midiant ID.
The currently selected partition is not empty.	MainWindow		La partizion atualmentri selezionade no je vueide.
The currently selected partition does not have a parent partition.	MainWindow		La partizion atualmentri selezionade no à une sore-partizion.
Wipe (not implemented)	MainWindow		Nete vie (no implementât)
Are you sure you want to format a raw disk? (Most people initialize the disk with a partitioning system first) You will be asked again before changes are written to the disk.	MainWindow		Formatâ pardabon un disc grês? (La plui part des personis, prime a inizializin il disc cuntun sisteme di partizionament) Prime di scrivi lis modifichis sul disc, e vignarà domandade di gnûf une conferme.
Validation of the given initialization parameters failed.	MainWindow		La convalide dai parametris di inizializazion definîts e je falide.
Failed to create the partition. No changes have been written to disk.	MainWindow		Impussibil creâ la partizion. No je stade scrite nissune modifiche sul disc.
MIMEs	PartitionList		MIME
Shared	PartitionList		Condividût
BitLocker encrypted	Encryption utils		Cifrât cun BitLocker
Cannot init target volume.	MainWindow		Impussibil inizializâ il volum di destinazion.
You need to select a partition entry from the list.	MainWindow		Tu âs di selezionâ une partizion de liste.
Offset: %s	Support		Spostament: %s
SafeBoot encrypted	Encryption utils		Cifrât cun SafeBoot
Volume name	PartitionList		Non dal volum
Disk image	MainWindow		Imagjin disc
Save image…	MainWindow		Salve imagjin…
Are you sure you want to write the changes back to disk now?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		Scrivi pardabon lis modifichis sul disc cumò?\n\nSe si lu fâs, ducj i dâts su la partizion a laran pierdûts in mût irimediabil!
Change	ChangeParametersPanel		Modifiche
Partition name:	ChangeParametersPanel		Non de partizion:
LUKS encrypted	Encryption utils		Cifrât cun LUKS
Empty space	PartitionList		Spazi vueit
Cancel	AbstractParametersPanel		Anule
%appname%: Save disk image	MainWindow		%appname%: salve imagjin disc
Format	MainWindow		Formate
OK	MainWindow		Va ben
Cannot init target file.	MainWindow		Impussibil inizializâ il file di destinazion.
Disk image successfully created.	MainWindow		Imagjin disc creade cun sucès.
Unregister disk image	MainWindow		Deregjistre imagjin disc
The target partition is smaller than the image file.	MainWindow		La partizion di destinazion e je plui piçule dal file imagjin.
Empty space	DiskView		Spazi vueit
Could not delete the selected partition.	MainWindow		Impussibil eliminâ la partizion selezionade.
Failed to get information about '%s'.	MainWindow		Impussibil otignî informazions su '%s'.
Open with DiskProbe	MainWindow		Vierç cun Scandai dal disc
Are you sure you want to initialize the selected disk? All data will be lost. You will be asked again before changes are written to the disk.\n	MainWindow		Inizializâ pardabon il disc selezionât? Ducj i dâts a laran pierdûts. Prime di scrivi lis modifichis sul disc, e vignarà domandade di gnûf une conferme.\n
There was an error preparing the disk for modifications.	MainWindow		Si è verificât un erôr tal preparâ il disc aes modifichis.
The disk has been successfully initialized.\n	MainWindow		Il disc al è stât inizializât cun sucès.\n
Should unmounting be forced?\n\nNote: If an application is currently writing to the volume, unmounting it now might result in loss of data.\n	MainWindow		Si aial di sfuarçâ il dismontaç?\n\nNote: Se une aplicazion e sta scrivint in chel moment sul volum, il dismontâlu al podarès puartâ a pierditis di dâts.\n
Disk image has been removed.	MainWindow		La imagjin dal disc e je stade gjavade.
No file disk device found with the given ID, trying file '%s'.	MainWindow		Nissun dispositîf disc di file cjatât cul ID indicât, si prove cul file '%s'.
Cancel	MainWindow		Anule
Free space	PartitionList		Spazi libar
Queries	PartitionList		Interogazions
Register	MainWindow		Regjistre
Force unmount	MainWindow		Sfuarce il dismontaç
Change parameters	MainWindow		Modifiche i parametris
Partition	MainWindow		Partizion
There was an error acquiring the partition row.	MainWindow		Si è verificât un erôr te acuisizion de rie de partizion.
Rescan	MainWindow		Torne scansione
Failed to initialize the disk %s!\n	MainWindow		No si è rivâts a inizializâ il disc %s!\n
The partition cannot be unmounted.	MainWindow		Nol è pussibil dismontâ la partizion.
Delete	MainWindow		Elimine
Partition type:	ChangeParametersPanel		Gjenar di partizion:
Parameters	PartitionList		Parametris
Disk image successfully written to the target.	MainWindow		Imagjin dal disc scrite cun sucès te destinazion.
Could not acquire partitioning information.	MainWindow		Impussibil acuisî lis informazion di partizionament.
Cannot delete the selected partition.	MainWindow		Impussibil eliminâ la partizion selezionade.
Continue	MainWindow		Continue
Could not mount partition %s.	MainWindow		Impussibil montâ la partizion %s.
Are you sure you want to format the partition? You will be asked again before changes are written to the disk.	MainWindow		Formatâ pardabon la partizion? Prime di scrivi lis modifichis sul disc, e vignarà domandade di gnûf une conferme.
%appname% error	MainWindow		Erôr di %appname%
The selected disk is read-only.	MainWindow		Il disc selezionât al è di dome-leture.
Failed to unregister file disk device %s.	MainWindow		Impussibil deregjistrâ il dispositîf disc di file %s.
The partition %s is already unmounted.	MainWindow		La partizion %s e je stade za dismontade.
Target volume is read only.	MainWindow		Il volum di destinazion al è in dome-leture.
Are you sure you want to change parameters of the selected partition?\n\nThe partition may no longer be recognized by other operating systems anymore!	MainWindow		Cambiâ pardabon i parametris de partizion selezionade?\n\nAltris sistemis operatîfs a podaressin no ricognossi plui la partizion!
Cannot init source volume.	MainWindow		Impussibil inizializâ il volum sorzint.
Boot	PartitionList		Inviament
%appname%: Select disk image	MainWindow		%appname%: selezione imagjin disc
OK	AbstractParametersPanel		Va ben
Virtual	PartitionList		Virtuâl
Are you sure you want to write the changes back to disk now?\n\nAll data on the disk \"%s\" will be irretrievably lost if you do so!	MainWindow		Scrivi pardabon lis modifichis al disc daurman?\n\nDucj i dâts sul disc \"%s\" a laran pierdûts in mût insanabil se tu lu fasis!
Virtual	DiskView		Virtuâl
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected disk will be irretrievably lost if you do so!	MainWindow		Scrivi pardabon cumò lis modifichis sul disc?\n\nSe si lu fâs ducj i dâts dal disc selezionât a laran pierdûts in mût irimediabil!
Select a partition from the list below.	DiskView		Selezione une partizion de liste chi sot.
Active	PartitionList		Atîf
Are you sure you want to delete the selected partition?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		Eliminâ pardabon la partizion selezionade?\n\nSe si lu fâs, ducj i dâts su la partizion a laran pierdûts in mût irimediabil!
Failed to unregister file disk device.	MainWindow		Impussibil deregjistrâ il dispositîf disc di file.
Writing image to disk	MainWindow		Daûr a scrivi la imagjin sul disc
The partition %s has been successfully formatted.\n	MainWindow		La partizion %s e je stade formatade cun sucès.\n
%appname%: Register disk image	MainWindow		%appname%: regjistre imagjin disc
Write image…	MainWindow		Scrîf imagjin…
The partition %s is already mounted.	MainWindow		La partizion %s e je za stade montade.
Size	PartitionList		Dimension
Creation of the partition has failed.	MainWindow		Creazion de partizion falide.
Mount	MainWindow		Monte
